# AProto

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cm/fa/aproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/fa/aproto/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cm/fa/aproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
