// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    SUPPORT_VERSION='1.0.0-beta01'
    DAGGER_VERSION='2.14.1'
    LIFECYCLE_VERSION='2.0.0-beta01'
    PAGING_VERSION='2.0.0-beta01'
    ROOM_VERSION='2.0.0-beta01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
